JWT_SECRET_KEY = '94d3bccb2f83ffc1729099fe95598bff'
SESSION_COOKIE_NAME = 'mdbc'

# DEV env variables
DEV_DATABASE_URI = 'mongodb://localhost:27017/moviesdb'

# PROD env variables
PROD_DATABASE_URI = 'mongodb://localhost:27017/moviesdb'